#
# Properties for the Audit API Module
#

#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Server Config Location
#
ords.server.configuration=serverConfig.xml