#
# Properties for the Audit API Module
#

#
# Hibernate config file location if not using the standard
# resource loader
#
# ords.hibernate.configuration=hibernate.cfg.xml

#
# Shiro INI configuration resource location if not using the standard
# resource loader
#
#ords.shiro.configuration=file:/etc/ordsconfig/shiro.ini

#
# Server Config Location
#
ords.server.configuration=serverConfig.xml